<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="dolyw,wang64,wang926454,随心" />
    <meta name="description" content="dolyw的404，wang64的404，随心的404" />
    <meta name="url" http-equiv="refresh" content="5;url=https://dolyw.com">
    <title>404</title>
    <link rel="shortcut icon" href="https://dolyw.com/static/favicon.ico" />
    <style>
        body {
            margin: 0;
            padding: 0;
            color: #3d3b4f;;
            margin: 0;
            font: normal 14px/20px Helvetica, Arial, PingFang SC, Microsoft YaHei, WenQuanYi Micro Hei, tohoma, sans-serif;
            background-color: #f9f9f9;
            user-select: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            cursor: default;
            position: absolute;
            width: 100%;
            height: 80%;
            top: 20%;
            overflow: hidden;
        }

        .center {
            height: 100%;
        }

        h1 {
            margin: 0;
            font-size: 150px;
            line-height: 150px;
            font-weight: normal;
        }

        h2 {
            margin-top: 20px;
            font-size: 30px;
        }

        h3 {
            margin-top: 20px;
        }

        .footer {
            color: #f0f0f0;
            font-size: 12px;
            padding: 2px 20px 8px 20px;
            height: 60px;
            width: calc(100% - 40px);
            margin-top: -60px;
            background-color: #474747;
        }

        .footer a {
            color: #f0f0f0;
            text-decoration: none;
        }

        .text {
            text-align: center;
        }

        #hitokoto {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        dot {
            display: inline-block;
            height: 1em;
            line-height: 1;
            text-align: left;
            vertical-align: -.25em;
            overflow: hidden
        }

        dot::before {
            display: block;
            content: '...\A..\A.';
            white-space: pre-wrap;
            animation: dot 2s infinite step-start both
        }

        @keyframes dot {
            33% {
                transform: translateY(-2em)
            }

            66% {
                transform: translateY(-1em)
            }
        }
    </style>
    <!-- 新 API 方法， 十分简洁 -->
	<script src="https://v1.hitokoto.cn/?encode=js&select=%23hitokoto" defer></script>
</head>

<body>
    <div class="center">
        <div class="text">
            <h1>404</h1>
            <h2>Not Found</h2>
            <h3>即将跳转首页<dot>...</dot></h3>
        </div>
    </div>
    <div class="footer">
        <p id="hitokoto">获取中...</p>
        <!-- <br> ©
        <script>document.write(new Date().getFullYear())</script> 
        <a href="https://dolyw.com" target="_blank">随心</a> -->
    </div>
</body>

</html>