[ar:aaa]

[ti:風に薫る夏の記憶]

[00:00.52]AAA - 風に薫る夏の記憶

[00:06.52]女：風に薫る夏の記憶

[00:12.04]想い出は遠きSummer Days

[00:16.18]永久を誓う淡い気持ち

[00:20.40]はじまりは

[00:22.00]そんなSummer Night

[00:26.05]男：恋は偶然と

[00:44.67]必然との狭間で

[00:47.28]まるで突然に

[00:48.88]芽生えるもので

[00:51.57]瞳を奪って

[00:53.02]僕を夢中にさせた

[00:55.66]髪を束ねた浴衣の君に

[00:59.62]女：夕闇の空に踊る

[01:03.57]夏祭りの灯火の群

[01:08.02]また次の夏も君と

[01:12.06]二人で来たいな

[01:15.26]十年後の夏の記憶

[01:19.41]刻みたい君とSummer Days

[01:23.62]一夜一夜 一つ一つ

[01:27.75]永遠はそんなSummer Night

[01:32.05]もう二度とこの夏は

[01:36.21]めぐることはないから

[01:40.41]ただ君の手を強く

[01:44.71]握るしかできなくて

[01:49.86]男：風に揺れ頼り無く

[01:52.57]懐かしい香りが…

[01:54.67](You know I…)

[01:57.40]あの日から

[01:58.85]ひとひらの祈りが

[02:01.00]優しく心を満たす

[02:03.11](Now and Forever…)

[02:04.72]君といる今

[02:07.27]愛は漠然と

[02:08.87]抱くものではなくて

[02:11.53]まるで運命が導くように

[02:15.73]海が見たいって

[02:17.30]淋しげな君の声

[02:19.90]守りたくなって

[02:21.44]ハンドルを切った

[02:23.75]女：砂浜に寄り添いながら

[02:27.76]細く伸びた足跡のように

[02:32.22]また次の夏も君の

[02:36.23]隣にいたいな

[02:39.45]風に薫る夏の記憶

[02:43.55]想い出は遠きSummer Days

[02:47.75]永久を誓う淡い気持ち

[02:51.96]はじまりは

[02:53.52]そんなSummer Night

[02:56.18]もうどんな未来にも

[03:00.38]迷うことはないから

[03:04.63]ただ僕の手を強く

[03:08.84]握るだけでいいから

[03:13.22]男rap：手の平を伝う様に

[03:18.34]紡ぐストーリー

[03:20.33]この夏がもうすぐ

[03:21.74]終わりでも

[03:22.59]何度目かの初めてを

[03:23.89]始めよう

[03:24.74]君がくれた過去を彩って

[03:27.09]明日へ渡そう

[03:29.02]女：十年後の夏の記憶

[03:34.12]刻みたい君とSummer Days

[03:38.47]一夜一夜 一つ一つ

[03:42.47]永遠はそんなSummer Night

[03:48.93]風に薫る夏の記憶

[03:53.08]想い出は遠きSummer Days

[03:57.24]永久を誓う淡い気持ち

[04:01.45]はじまりは

[04:03.01]そんなSummer Night

[04:05.72]もう一度あの夏に

[04:09.88]めぐり逢えたとしても

[04:14.18]また君の手を強く

[04:18.33]握りしめていいよね

