[ar:于果]
[ti:侧脸]
[00:00.41]于果 - 侧脸
[00:00.80]词：宜宝
[00:00.93]曲：脱景麟
[00:01.09]编曲：冯聪
[00:01.25]录音：冯聪/刘天鸿
[00:01.55]混音：刘天鸿
[00:01.74]母带 : 刘天鸿
[00:15.66]秋天里的落叶挥手同树道别
[00:23.15]关于你的一切我都想要了解
[00:30.56]陪伴三个季节还是承受决裂
[00:37.92]最后一句感谢还有多余的抱歉
[00:44.36]奔跑在街上大雨淋湿的视线
[00:49.03]反反复复的自我欺骗
[00:53.06]再分开在之前
[00:56.85]没有勇气想的更远
[01:00.55]黄昏下模糊的侧脸
[01:04.38]遗忘了伤痛的少年
[01:07.91]有风险才蜕变
[01:11.56]时间总会说出再见
[01:15.26]曾经是心心念念随随便便深深浅浅
[01:18.73]爱上了不语不言不计前嫌不知疲倦
[01:22.44]向后向前遇见改变
[01:25.61]那残破的碎片
[01:29.91]我知道从一开始随随便便深深浅浅
[01:33.45]不过是爱的自由不计前嫌不知疲倦
[01:37.18]永远太远走远遥远
[01:40.18]放开不再拖欠oh
[01:59.18]陪伴三个季节还是承受决裂
[02:06.55]最后一句感谢还有多余的抱歉
[02:13.12]奔跑在街上大雨淋湿的视线
[02:17.63]反反复复的自我欺骗
[02:21.66]再分开在之前
[02:25.43]没有勇气想的更远
[02:29.10]黄昏下模糊的侧脸
[02:32.85]遗忘了伤痛的少年
[02:36.55]有风险才蜕变
[02:40.19]时间总会说出再见
[02:47.49]曾经是心心念念
[02:49.05]随随便便深深浅浅
[02:51.07]爱上了不语不言不计前嫌不知疲倦
[02:54.82]向后向前遇见改变
[02:57.92]那残破的碎片
[03:02.04]我知道从一开始随随便便深深浅浅
[03:05.83]不过是爱的自由不计前嫌不知疲倦
[03:09.59]永远太远走远遥远
[03:12.62]放开不再拖欠
