[ar:流浪的蛙蛙]

[ti:从别后(Tvsize)]

[00:00.15]流浪的蛙蛙 - 从别后(Tvsize)

[00:01.34]词：Riesling

[00:01.44]曲：陈鹏杰

[00:20.80]一片云落入掌心

[00:24.84]渺渺万里何处去

[00:28.84]只记取离别时的你

[00:32.56]趁月朗风清

[00:37.60]转身过不知归期

[00:41.69]愿我如那时的风

[00:46.55]拂过你的发鬓 轻拥着你

[00:53.41]枉将箫声吹尽

[00:57.75]沧海一遇却难找寻

[01:01.95]前路崇山峻岭不再有你同行

[01:10.59]纵使微茫如烟 纵有万般思念

[01:19.07]流光总将故人搁浅在断简残篇

[01:23.88]不成眠

[01:27.40]不等谁来证明 不必狂歌痛饮

[01:36.06]唯盼重相见

[01:39.62]我如倦鸟归林

[01:45.04]纵使微茫如烟 纵有万般思念

[01:53.09]流光总将故人搁浅在断简残篇

[01:57.83]不成眠

[02:01.48]任由白驹过隙 不信生死有命

[02:10.19]唯盼重相见

[02:13.75]归来时一醉明月

