[ar:安室奈美恵 (あむろ なみえ)]

[ti:Hope（试听版） (《海贼王》新主题曲)]

[00:00.03]安室奈美恵 - Hope

[00:00.20]词：Kenichi Anraku/TomoLow/MioFRANKY/Ryo Ito

[00:00.30]曲：Kenichi Anraku/TomoLow/MioFRANKY/Ryo Ito

[00:01.79]君への想いが高鳴って

[00:05.43]限りなきチカラ生まれる

[00:09.00]求めるならばどこまでも

[00:12.06]変わらぬキズナ振りかざそう

[00:14.92]We are hope

[00:22.76]君と本気で

[00:24.10]心ぶつけ合った喜びも

[00:29.46]笑い転げて

[00:31.14]ナミダ乾かした切なさも

[00:36.63]繋ぎあわせて風の中

[00:43.38]はためいているよ高く高く

[00:49.80]Why探すことを諦めたの

[00:53.32]Why独り闘い続けるの

[00:56.82]ねえどんな未来覚悟したの

[00:59.70]夢はもう手にしたの

[01:03.44]君への想いが高鳴って

[01:07.20]限りなきチカラ生まれる

[01:10.74]戸惑うならばこの世界に

[01:13.76]そっと祈ろうよ抱けるように

[01:17.30]目を閉じて耳を澄まして

[01:20.64]探し出そう君の答えを

[01:24.35]求めるならばどこまでも

[01:27.38]変わらぬキズナ振りかざそう

[01:30.48]We are hope

[01:31.87]青く広い世界の果てに

[01:34.78]君と目指したい場所がある

[01:37.47]進みゆく航路なら遠い昔

[01:43.55]もう決めていた

[01:51.50]君と出逢って言葉交わした

[01:54.96]あの日のこと

[01:57.99]いつか一緒に夢を

[02:00.59]叶えるって決めたこと

[02:05.79]名画のように胸の中

[02:12.55]輝いているよ強く強く

[02:19.09]Cry信じるもの守るために

[02:22.33]Cry自分らしく笑うために

[02:25.59]ねえ独りきりで背負う前に

[02:28.74]この手を掴んでよ

[02:32.76]君への想いが高鳴って

[02:36.36]限りなきチカラ生まれる

[02:39.85]戸惑うならばこの世界に

[02:42.89]そっと祈ろうよ抱けるように

[02:46.31]目を閉じて耳を澄まして

[02:50.00]探し出そう君の答えを

[02:53.49]求めるならばどこまでも

[02:56.49]変わらぬキズナ振りかざそう

[02:59.68]We are hope

[03:13.11]まだ届かない君の声が

[03:16.58]無力な胸を押しつぶす

[03:20.26]僕は君を求めているから

[03:23.31]ヒカリ差し込む朝を信じていよう

[03:28.51]目を閉じて耳を澄まして

[03:31.83]探し出そう君の答えを

[03:35.62]道は必ず続いているよ

[03:38.97]まだ見たことのない海へ

[03:41.89]We are hope

[03:42.86]青く広い世界の果てに

[03:45.95]君と還るべき場所がある

[03:48.65]僕たちは永遠に

[03:51.10]遠い昔そう決めていた

