[ar:英雄联盟]

[ti:Legends Never Die (Alan Walker Remix)]

[00:00.62]Alan Walker - Legends Never Die(Alan Walker Remix)

[00:00.02]Written by：拳头游戏音乐团队/Alex Seaver of Mako/Justin Tranter

[00:00.89]Legends never die when the world is calling you

[00:07.37]Can you hear them screaming out your name

[00:13.06]Legends never die

[00:16.94]They never lose hope when everything's cold and the fighting's near

[00:23.10]It's deep in their bones they'll run into smoke when the fire is fierce

[00:28.94]Oh pick yourself up cause

[00:31.76]Legends never die

[00:37.97]Legends never die

[00:44.25]Legends never die

[00:50.31]Legends never die

[00:56.75]Legends never die

[00:59.93]They're written down in eternity

[01:03.12]But you'll never see the price it costs

[01:08.00]The scars collected all their lives

[01:12.77]When everything's lost they pick up their hearts and avenge defeat

[01:18.96]Before it all starts they suffer through harm just to touch a dream

[01:24.19]Oh pick yourself up cause

[01:27.43]Legends never die

[01:33.72]Legends never die

[01:39.88]Legends never die

[01:46.06]Legends never die

[01:52.34]Legends never die

[01:58.22]When the world is calling out your name

[02:04.63]Begging you to fight

[02:11.58]Pick yourself up once more

[02:14.72]Pick yourself up cause

[02:16.77]Legends never die

[02:23.21]Legends never die

[02:29.39]Legends never die

[02:35.60]Legends never die

[02:41.96]Legends never die

