[ar:英雄联盟]

[ti:RISE 登峰造极境]

[00:00.50]英雄联盟、The Glitch Mob、Mako、The Word Alive - RISE 登峰造极境

[00:00.50]作词：英雄联盟、The Glitch Mob、Mako、The Word Alive

[00:00.50]作曲：英雄联盟、The Glitch Mob、Mako、The Word Alive

[00:10.15]Welcome to the wild no heroes and villains

[00:15.46]Welcome to the war we've only begun so

[00:20.60]Pick up your weapon and face it

[00:23.29]There's blood on the crown go and take it

[00:26.07]You get one shot to make it out alive so

[00:31.47]Higher and higher you chase it

[00:34.11]It's deep in your bones go and take it

[00:36.86]This is your moment now is your time so

[00:42.42]Prove yourself and

[00:44.38]Rise rise

[00:47.86]Make 'em remember you

[00:50.03]Rise

[00:53.29]Push through hell and

[00:55.20]Rise rise

[00:58.73]They will remember you

[01:00.91]Rise

[01:04.18]Welcome to the climb up reach for the summit

[01:09.43]Visions pray that one false step lead the end so

[01:14.91]Higher and higher you chase it

[01:17.54]It's deep in your blood go and take it

[01:20.42]This is your moment take to the skies go

[01:25.77]Prove yourself and

[01:27.76]Rise rise

[01:31.19]Make 'em remember you

[01:33.21]Rise

[01:36.70]Push through hell and

[01:38.57]Rise rise

[01:42.08]They will remember you

[01:44.15]Rise

[01:49.09]So get along so get along go

[01:51.89]Get along 'long get a move on up

[01:54.34]So get along so get along go

[01:57.39]Get along 'long get a move on up

[01:59.07]And as you fight among the death beneath the dirt

[02:04.42]Do you know yet

[02:07.13]Do you want it

[02:09.86]And when the giants call to ask you what you're worth

[02:15.32]Do you know if

[02:18.07]Win or die you'll

[02:21.55]Prove yourself and

[02:23.32]Rise rise

[02:26.81]Make 'em remember you

[02:28.78]Rise

[02:32.32]Push through hell and

[02:34.14]Rise rise

[02:37.70]They will remember you

[02:39.68]Rise

[02:43.14]Prove yourself and

[02:45.03]Rise rise

[02:47.16]Pick up your weapon and face it

[02:50.49]Rise

[02:52.53]It's deep in your blood go and take it

[02:54.55]Push through hell and

[02:55.95]Rise rise

[02:58.16]Higher and higher you chase it

[03:01.34]Rise

[03:06.75]Rise rise

