[ar:Goi7]

[ti:Sunburst(亚索台词版)]

[00:00.12]Goi7 - Sunburst - 亚索台词版

[00:02.28]我的剑比什么都重要除了美酒

[00:11.63]灭亡之路短的超乎你的想象

[00:17.28]回首往昔更近一步

[00:20.95]此剑之势愈斩愈烈

[00:24.77]每个人都面临着清算锐雯

[00:28.48]面具真可爱是令堂缝的吗

[00:35.97]哪个更加沉重锐雯

[00:38.77]你的剑刃还是你的过去

[00:42.61]你无法逃避自我

[00:44.46]锐雯我试过了

[00:48.17]破损的剑刃破损的意志

[00:51.91]且随疾风前行身后亦须留心

[00:58.68]仁义道德也是一种奢侈

[01:02.34]忍者我讨厌那些家伙

[01:06.90]荣耀存于心而非留于形

[01:12.40]如果你要来杀我

[01:15.20]希望你把朋友也带上

[01:18.74]汝欲赴死易如反掌

[01:22.79]树叶的一生只是为了归根吗

[01:29.62]杀人是种恶习

[01:32.15]但我似乎戒不掉了

[01:35.95]生命中有三件必经之事

[01:38.99]荣誉死亡还有宿醉

[01:43.48]死亡而已没什么大不了的

[01:47.23]速战速决

[01:49.10]我不会怀着耻辱而死

[01:51.63]我还在寻找回家的路

[01:55.16]我会给你个痛快的

[01:58.52]我命由我不由天

[02:02.22]无极之道我我才不要

[02:06.97]无极之道呵从来没听说过

[02:10.64]无罪之人方可安睡

[02:14.39]吾虽浪迹天涯却未迷失本心

[02:18.32]吾之初心永世不忘

[02:21.08]吾之荣耀离别已久

[02:24.74]想独自平静一会儿吗

[02:27.11]很快你就可以了

[02:29.34]想杀我你可以试一试

[02:33.11]一剑一念

[02:36.66]有些失误无法犯两次

[02:39.64]有些事绝对不会无趣

[02:43.43]长路漫漫唯剑作伴

[02:51.41]正义好个冠冕堂皇之词

[02:58.41]这个故事还没有完结

[03:05.99]逃回你们的暗影吧忍者

