[ar:Avicii]

[ti:Waiting For Love]

[00:00.10]Avicii/Martin Garrix/John - Legend Waiting For Love

[00:00.20]Written by：Vincent Pontare/Simon Aldred/Salem Al Fakir/Tim Bergling/Martin Garrix

[00:17.55]Where there's a will there's a way kinda beautiful

[00:21.30]And every night has its day so magical

[00:25.09]And if there's love in this life there's no obstacle

[00:29.01]That can't be defeated

[00:32.60]For every tyrant a tear for the vulnerable

[00:36.30]In every lost soul the bones of the miracle

[00:40.02]For every dreamer a dream we're unstoppable

[00:43.89]With something to believe in

[00:48.08]Monday left me broken

[00:51.10]Tuesday I was through with hoping

[00:54.82]Wednesday my empty arms were open

[00:58.62]Thursday waiting for love waiting for love

[01:03.20]Bang the stars it's Friday

[01:05.83]I'm burning like a fire gone wild on Saturday

[01:09.83]Guess I won't be coming to church on Sunday

[01:13.55]I'll be waiting for love waiting for love

[01:17.99]To cover on

[02:25.01]For every tyrant a tear for the vulnerable

[02:28.84]In every lost soul the bones of the miracle

[02:32.52]For every dreamer a dream we're unstoppable

[02:36.36]With something to believe in

[02:40.62]Monday left me broken

[02:43.56]Tuesday I was through with hoping

[02:47.28]Wednesday my empty arms were open

[02:51.05]Thursday waiting for love waiting for love

[02:55.72]Bang the stars it's Friday

[02:58.36]I'm burning like a fire gone wild on Saturday

[03:02.33]Guess I won't be coming to church on Sunday

[03:06.05]I'll be waiting for love waiting for love

[03:10.47]To come around

