[ar:郁欢]

[ti:烟火里的尘埃]

[00:00.12]郁欢 - 烟火里的尘埃

[00:01.43]作词：林夕

[00:02.14]作曲：西楼

[00:02.90]编曲：西楼、郑楠

[00:12.22]我的心里住着一个 苍老的小孩

[00:22.13]如果世界听不明白 对影子表白

[00:30.63]是不是只有我 还在问

[00:34.07]为什么 明天更精彩

[00:41.46]烟火里 找不到 童真的残骸

[00:51.61]只有我 守着安静的沙漠 等待着花开

[01:01.59]只有我 看着别人的快乐 竟然会感慨

[01:11.71]就让我 听着天大的道理 不愿意明白

[01:21.76]只有我 就是我 好奇怪 哦还在感慨

[01:38.21]风阵阵吹过来 为何不回来

[01:48.27]风一去不回来 悲不悲哀

[01:58.39]麻木得那么快 应不应该

[02:08.52]能不能慢下来

[02:13.82]笑得开怀 哭得坦率

[02:18.88]为何表情 要让这世界安排

[02:23.78]我就是我 我只是我

[02:28.79]只是一场烟火散落的尘埃

