[ar:海贼王]

[ti:永久指针]

[00:00.51]海贼王 - 永久指针

[00:07.79]作詞：エイジア エンジニア

[00:12.25]作曲：エイジア エンジニア

[00:23.23]つかみかけた夢のかけらカワラナイモノ

[00:26.80]追ってる僕らは憧れ大空に浮かべて

[00:34.53]疲れ果てた時の中でもカワラナイモノ

[00:38.02]探すコンパスねぇいつまでも持っていれるかな

[00:45.57]小さな思い出　そっと開いたノート

[00:48.42]古い過去の行動を綴ったノート

[00:51.05]それは丁度引き出しの一番奥の方の今も大切な宝物

[00:56.84]眠りに付く頃訪れる夢の構想少しずつ

[01:02.70]形変えながらも俺は気づくと大人になり

[01:08.12]How to make my dream come true

[01:10.79]分かるはずなんて無いせいでブルー

[01:13.68]四苦八苦繰り広げ涙出る夢見る心のみ残る

[01:19.32]星屑のように散った夢のかけら

[01:22.06]今はもう消えているその輝きが

[01:25.07]でもまだ皆胸奥底どこかずっと大切な宝物

[01:30.98]幼き頃の夢物語　忘られじ記憶の糸辿り

[01:36.54]未だ胸を焦がす残り火を消してしまわないように

[01:42.21]見慣れた晴れ渡るこの空に仲間と共に思いを託し

[01:47.90]移り変わる時代を超え永久に永久に…

[01:53.39]運命なんて言って良いのかな?

[01:55.87]この出会いは同じもの持った者同士

[01:58.87]夜通し語った　笑った　はしゃいだ

[02:01.75]あの夜に見つけた一番星

[02:04.24]そんな思いを新たに綴ったノート

[02:06.93]次のページたどり着く為の方法と方向

[02:10.59]今は帆を掲げて共同で走り出したとうとう

[02:14.02]進む航路をGO!

[02:15.67]共に幾つもの季節を通り越して

[02:18.56]長い間ずっと同じ夢を追ってる

[02:21.93]振り返ればすぐに投げてきたんだ

[02:24.61]そんな過去をちょっと改めて

[02:27.30]今ただ風に身を任せて進む方向に思いを乗せるだけで

[02:32.53]「決して諦めない」なんて言わないだけで

[02:35.84]分かってるから声よ届け!

[02:38.78]幼き頃の夢物語　忘られじ記憶の糸辿り

[02:44.31]未だ胸を焦がす残り火を消してしまわないように

[02:50.06]見慣れた晴れ渡るこの空に仲間と共に思いを託し

[02:55.68]移り変わる時代を超え永久に永久に…

[03:01.47]今さら夢なんて見るのもかっこ悪いなんて言われて

[03:07.14]振り返るゆとりも無いほど足早に時間だけが過ぎていく

[03:12.12]でもあの時描いた想いは確かで

[03:15.37]胸躍らせてくれる何かで

[03:18.06]たとえ誰に言われてもいい

[03:20.52]僕らはこの道越えて

[03:23.71]きっかけはいつだって些細な事

[03:26.37]違ったのは何って?胸の鼓動

[03:29.18]変わったのは環境と風の音

[03:31.87]いつもそこにあったカワラナイモノ…

[03:34.74]いつかたどり着く夢の終わりに

[03:37.55]出来るだけこのままで大人に

[03:40.48]見上げた果てしないこの大空に

[03:43.28]永久に永久に…

[03:46.46]つかみかけた夢のかけらカワラナイモノ

[03:50.06]追ってる僕らは憧れ大空に浮かべて

[03:57.74]疲れ果てた時の中でもカワラナイモノ

[04:01.34]探すコンパスねぇいつまでも持っていれるかな

[04:09.25]いつまでも笑っていたいから…

[04:49.25]おわり

